# VirtualWindowController

app/: build.gradle
app/src/main/: AndroidManifest.xml  MitsubishiFUSO.svg.psd  logo_doshisha_3x3lab.psd
app/src/main/java/jp/ac/doshisha/projectn/virtualwindowcontroller/: SettingActivity.java  SocketConnection.java  StartActivity.java  ThumbsActivity.java
app/src/main/res/drawable/: account_settings_variant.xml  arrow_left.xml  arrow_right.xml  camcorder.xml  cow.xml  filmstrip.xml  fullscreen.xml  home.xml  ic_launcher_2_background.xml  image.xml  logos_d.xml  logos_dn.xml  logos_n.xml  television_off.xml  youtube.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_start.xml  activity_thumbs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/jp/ac/doshisha/projectn/virtualwindowcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
